{
    "name": "@stembord/string-fuzzy_equals",
    "version": "0.1.0",
    "description": "string fuzzy equals",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/stembord/ts-string-fuzzy_equals.git"
    },
    "main": "./src/index.js",
    "types": "./src/index.d.ts",
    "module": "./lib/index.ts",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run clean && npm run build",
        "test": "ts-node node_modules/tape/bin/tape ./tests/**/*.test.ts | tap-spec",
        "clean": "npm run clean_build",
        "clean_build": "rm -rf ./src"
    },
    "keywords": [
        "string",
        "fuzzy",
        "equals",
        "equal"
    ],
    "author": "Nathan Faucett",
    "license": "(MIT OR Apache-2.0)",
    "readmeFilename": "README.md",
    "devDependencies": {
        "@types/tape": "^4.2.32",
        "tap-spec": "^5.0.0",
        "tape": "^4.9.1",
        "ts-node": "^7.0.0",
        "typescript": "^3.1.1"
    },
    "dependencies": {}
}
